# Institute_Project_Group_7

./: .gitignore  plan.txt
api/src/: Api.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json
api/src/Common/: IRegistry.cs
api/src/Common/Constants/: AllowedMedia.cs  Auth.cs  FileTypes.cs  FormEncodingTypes.cs  Paths.cs
api/src/Common/Extensions/: ClaimsPrincipalExtensions.cs  IdentityErrorExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  StringExtensions.cs
api/src/Common/Options/: AppJsonSerializerOptions.cs  CookieOptions.cs  JwtOptions.cs  OAuthOptions.cs
api/src/Common/Repositories/: UserSessionRepository.cs
api/src/Common/Services/: CookieService.cs  GoogleTokenService.cs  TokenService.cs  UploadImageService.cs
api/src/Common/States/: Permission.cs
api/src/Common/Types/: Error.cs  GoogleUser.cs  Result.cs  Tokens.cs
api/src/Common/Utils/: EnumUtils.cs
api/src/Database/: DataSource.cs  DatabaseContext.cs
api/src/Database/Configurations/: CourseEntityConfiguration.cs  DepartmentEntityConfiguration.cs
api/src/Database/Configurations/Identity/: UserSessionEntityConfiguration.cs
api/src/Database/Models/: @Enums.cs  Course.cs  Department.cs
api/src/Database/Models/Identity/: Others.cs  Role.cs  User.cs  UserSession.cs
api/src/Features/: ApiBase.cs
api/src/Features/Auth/: Api.cs  Registry.cs
api/src/Features/Courses/: Api.cs  Permissions.cs  Registry.cs
api/src/Features/Departments/: Api.cs  Permissions.cs  Registry.cs
api/src/Handlers/: Permission.cs
api/src/Middleware/: ExceptionHandler.cs
api/src/Pages/: GoogleLogin.cshtml  GoogleLoginWeb.cshtml
api/src/Properties/: launchSettings.json
api/src/Startup/: AuthInitializer.cs  DatabaseInitializer.cs  FolderInitializer.cs  Services.cs
(+115 files in other folders)
